{
    "cSpell.words": [
        "datainput",
        "Downlode",
        "generatecode",
        "Kathir",
        "pleasewait",
        "Qrcode",
        "Qrimage",
        "Qrimg",
        "Redmi",
        "setdefault",
        "Usestate"
    ]
}